.p {
  background: red;
}
.testcolor {
  color: blue;
}
.resetbtn {
  span {
    color: red;
  }
}
.fulldiv {
  height: 600px;
  background: rebeccapurple;
}

.img_container {
  border-radius: 0px;
  overflow: hidden;
  text-align: center;
  img {
    display: inline!important;
    width: 650px;
    border-radius: 6px;
  }
}
.content_container {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
  color: @sider_font_color;
  &_title {
    font-size: 16px;
  }
}

.content_list {
  display: flex;
  flex-direction: row;
  //justify-content: space-between;
  //align-items: center;
  margin-bottom: 20px;
}
.content_item {
  flex: 1;
  text-align: center;
  margin-right: 20px;
  img {
    width: 100%;
    border-radius: 5px;
  }
}
.content_item_right {
  margin-right: 0;
}