.my_menu_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: @normal_font_color;
  a {
    color: transparent;
  }
  a.active_font {
    color: @active_font_color;
  }
}
.my_menu_item {
  padding: 0 10px;
}
.my_menu_item_active {
  padding: 0 10px;
  color: @active_font_color;
}