.ant-progress-line {
  line-height: 4px;
  height: 4px;
  position: absolute;
  top: 0;left: 0;
}
.ant-progress-outer {
  line-height: 4px;
  height: 4px;
}
.ant-progress-inner {
  height: 4px;
  line-height: 4px;
  vertical-align: top;
}
.ant-progress-success-bg, .ant-progress-bg {
  border-radius: 0;
  height: 4px;
  background-color: @wangyired;
}
.ant-progress-status-success .ant-progress-bg {
  background-color: @wangyired;
}
.ant-progress-text {
  display: none;
}
.ant-progress-show-info .ant-progress-outer {
  margin-right: 0;
  padding-right: 0;
}