.mp_layout {
  height: 670px;
}
.my_layout_header {
  height: 50px;
  line-height: 50px;
  overflow: hidden;
  padding-left: 0;
}
.my_layout_header_left {
  float: left;
  height: 30px;
  width: 200px;
}

.mp_layout_footer {
  height: 60px;
  line-height: 60px;
  padding: 0 50px;
  overflow: hidden;
}
