.playlist {
  .title_container {
    padding-left: 30px;
    padding-right: 30px;
    div {
      text-align: left;
    }
    .avatar_container {
      span,img {
        height: 25px;
        line-height: 25px;
        margin-right: 10px;
        vertical-align: middle;
      }
      img {
        width: 25px;
        border-radius: 50%;
      }
    }
    .bigmargin {
      margin-bottom: 15px;
    }
    .smallmargin {
      margin-bottom: 5px;
    }
    .btn_container {
      .btn_item {
        border: 1px solid @light_gray;
        border-radius: 20px;
        padding: 5px 10px;
        margin-right: 10px;
      }
      .btn_item_active {
        background: @wangyired;
        color: #fff;
        border: none;
      }
    }
    .marginboth {
      margin-left: 5px;
      margin-right: 5px;
    }
    .tags {
      color: @active_color;
    }
  }
  .header_container {
    margin-bottom: 30px;
    overflow: hidden;
    .header_left {
      float: left;
      width: 200px;
    }
    .header_right {
      margin-left: 200px;
    }
  }
}
