@title_bg: #f7f7f7;
@active_font_color: #252525;
@normal_font_color: #898989;

@sider_bg: #ededed;
@sider_item_bg: #e2e2e2;
@sider_font_color: #2f2f2f;
@sider_font_color_active: #e31e10;

@footer_bg: #fff;
