.table {
  table {
    border: none;
    width: 100%;
    tr:nth-child(odd) {
      background: #fff;
    }
    tr:nth-child(even) {
      background: #fafafa;
    }
    tr {
      td:nth-child(1) {
        width: 75px;
      }
      td:nth-child(2) {
        width: 280px;
      }
      td:nth-child(3) {
        width: 150px;
      }
      td:nth-child(4) {
        width: 180px;
      }
      td:nth-child(5) {
        width: 47px;
      }
    }
    td {
      display: inline-block;
      height: 30px;
      line-height: 30px;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      span {
        font-size: 13px;
      }
    }
  }
}