.login_module {
  width: 350px!important;
  //height: 530px;
  background: white;
  border-radius: 5px;
  .ant-modal-footer {
    display: none;
  }
  .ant-modal-close {
    left: 0;
    right: auto;
  }
  .ant-modal-content {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .ant-modal-body {
    padding-top: 56px;
  }
  .ant-select-selector {
    text-align: center;
  }
  .ant-select-selector:before {
    font-family: 'iconfont';
    font-size: 18px;
    font-style: normal;
    content: '\e667';
    position: absolute;
    top: 4px;
  }
}